// 1. 대입 연산자
// 대입 연산자는 변수에 값을 할당하는 데 사용
let var1 = 1;

// 2. 산술 연산자
// 산술 연산자는 수학적 계산을 수행
// 곱셈, 나눗셈, 나머지 연산자는 덧셈, 뺄셈 보다 우선순위가 높음
// 우선 순위가 낮은걸 먼저 계산하려면 괄호를 사용
let num1 = 3 + 2; // 덧셈
let num2 = 5 - 1; // 뺄셈
let num3 = 4 * 2; // 곱셈
let num4 = 8 / 2; // 나눗셈
let num5 = 10 % 3; // 나머지

// 3. 복합 대입 연산자
// 복합 대입 연산자는 변수에 값을 대입하면서 동시에 산술 연산을 수행
let var2 = 5;
var2 += 3; // var2 = var2 + 3;
var2 -= 2; // var2 = var2 - 2;
var2 *= 4; // var2 = var2 * 4;
var2 /= 2; // var2 = var2 / 2;
var2 %= 3; // var2 = var2 % 3;

// 4. 증감 연산자
// 증감 연산자는 변수의 값을 1씩 증가시키거나 감소시킴
let var3 = 10;
var3++; // var3 = var3 + 1; (후위 증감 연산자)
++var3; // var3 = var3 + 1; (전위 증감 연산자)
var3--; // var3 = var3 - 1; (후위 감소 연산자)
--var3; // var3 = var3 - 1; (전위 감소 연산자)

// 5. 논리 연산자
let or = true || false; // 논리합 (OR)
let and = true && false; // 논리곱 (AND)
let not = !true; // 논리부정 (NOT)

// 6. 비교 연산자
// 비교 연산자는 두 값을 비교하여 참 또는 거짓을 반환
let comp1 = 1 === 2; // 일치 연산자 (값과 타입이 모두 같을 때 참)
let comp2 = 1 !== 2; // 불일치 연산자 (값과 타입이 모두 다를 때 참)
let comp3 = 1 < 2; // 작다
let comp4 = 1 > 2; // 크다
let comp5 = 1 <= 2; // 작거나 같다
let comp6 = 1 >= 2; // 크거나 같다